# Qsor

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  Qsor.sln  Qsor.sln.DotSettings  README.md  Readme.md  appveyor.yml  generate_changelog.ps1
Qsor/: Program.cs  Qsor.csproj  QsorBaseGame.cs  QsorGame.cs
Qsor.Deploy/: ChangelogGenerator.cs  Program.cs  Qsor.Deploy.csproj
Qsor.Desktop/: Program.cs  Qsor.Desktop.csproj  QsorGameDesktop.cs  qsor.nuspec
Qsor.Desktop/Updater/: DummyUpdater.cs  SquirrelUpdateManager.cs  SquirrelUpdater.cs
Qsor.Game/: Program.cs  Qsor.Game.csproj  QsorBaseGame.cs  QsorGame.cs
Qsor.Game/Beatmaps/: Beatmap.cs  BeatmapContainer.cs  BeatmapException.cs  BeatmapManager.cs  BeatmapParser.cs  TimingPoint.cs  WorkingBeatmap.cs
Qsor.Game/Configuration/: QsorConfiguration.cs
Qsor.Game/Database/: DatabaseWriteUsage.cs  QsorDbContext.cs  QsorDbContextFactory.cs  StorageExtension.cs
Qsor.Game/Database/Migrations/: 20200331222405_BeatmapModel.Designer.cs  20200331222405_BeatmapModel.cs  QsorDbContextModelSnapshot.cs
Qsor.Game/Database/Models/: BeatmapModel.cs
Qsor.Game/Discord/: DiscordManager.cs
Qsor.Game/Discord/GameSDK/: ActivityManager.cs  Constants.cs  Core.cs  ImageManager.cs  LobbyManager.cs  StorageManager.cs  StoreManager.cs
Qsor.Game/Gameplay/: HitObject.cs  Ruleset.cs  RulesetManager.cs  SkinManager.cs
Qsor.Game/Gameplay/Containers/: Playfield.cs  PlayfieldAdjustmentContainer.cs
Qsor.Game/Gameplay/Rulesets/osu/: OsuRuleset.cs
Qsor.Game/Gameplay/osu/Containers/: PlayfieldAdjustmentContainer.cs  PlayfieldContainer.cs
Qsor.Game/Gameplay/osu/HitObjects/: HitCircle.cs  HitSlider.cs
Qsor.Game/Gameplay/osu/Screens/: OsuScreen.cs
Qsor.Game/Graphics/: ClickableIcon.cs  ClickableSpriteIcon.cs  DragProgressbar.cs  DragableProgressbar.cs  SkinManager.cs  TriangleVisualizer.cs
Qsor.Game/Graphics/Containers/: BackgroundImageContainer.cs  BeatSyncedContainer.cs  ParallaxContainer.cs  ParralaxContainer.cs  QsorTooltipContainer.cs
Qsor.Game/Graphics/Drawables/: DrawableProgressbar.cs
Qsor.Game/Graphics/UserInterface/: QsorColours.cs
Qsor.Game/Graphics/UserInterface/Overlays/: MusicPlayerOverlay.cs  SettingsOverlay.cs  UpdaterOverlay.cs  UserOverlay.cs
Qsor.Game/Graphics/UserInterface/Screens/: IntroScreen.cs
Qsor.Game/Input/: KeyBindingInputHandler.cs
Qsor.Game/Online/: BanchoClient.cs  BeatmapMirrorAccess.cs  UserManager.cs
Qsor.Game/Online/Bancho/: BanchoStream.cs  PacketId.cs
Qsor.Game/Online/Users/: User.cs  UserStatistics.cs
Qsor.Game/Online/Users/Drawables/: DrawableAvatar.cs  DrawableLevelBar.cs
Qsor.Game/Overlays/: MusicPlayerOverlay.cs  NotificationOverlay.cs  SettingsOverlay.cs  UpdaterOverlay.cs  UserOverlay.cs
Qsor.Game/Overlays/Drawables/: DrawableNotification.cs  DrawableProgressbar.cs  DrawableTooltip.cs
Qsor.Game/Overlays/Notifications/: DrawableBigNotification.cs  DrawableNotification.cs
Qsor.Game/Overlays/Settings/: ISettingsCategory.cs  SettingsCategoryContainer.cs
Qsor.Game/Overlays/Settings/Categories/: SettingsAudioCategory.cs  SettingsEditorCategory.cs  SettingsGameplayCategory.cs  SettingsGeneralCategory.cs  SettingsGraphicsCategory.cs  SettingsInputCategory.cs  SettingsMaintenanceCategory.cs  SettingsOnlineCategory.cs  SettingsSkinCategory.cs
Qsor.Game/Overlays/Settings/Drawables/: DrawableCheckbox.cs  DrawableSettingButton.cs  DrawableSettingsCategory.cs  DrawableSettingsDropdown.cs  DrawableSettingsIconSprite.cs  DrawableSettingsMenu.cs  DrawableSettingsSubCategory.cs  DrawableSettingsToolBar.cs
Qsor.Game/Screens/: IntroScreen.cs  MainMenuScreen.cs
Qsor.Game/Screens/Menu/: BottomBar.cs  LogoVisualisation.cs  MainMenuScreen.cs  MenuSideFlashes.cs  QsorLogo.cs  Toolbar.cs
Qsor.Game/Updater/: DummyUpdateManager.cs  DummyUpdater.cs  UpdateManager.cs  Updater.cs  UpdaterStatus.cs
Qsor.Game/Utility/: SentryLogger.cs
Qsor.Game/Utils/: SentryLogger.cs
Qsor.NativeLibs/: Qsor.NativeLibs.csproj
Qsor.Tests/: Program.cs  Qsor.Tests.csproj  QsorTestGame.cs
Qsor.Tests/Resources/Tracks/: WATEVA - Ber Zer Ker (Rob Gasser Remix) [NCS Release].txt
Qsor.Tests/Visual/: TestSceneQsorGame.cs
Qsor.Tests/Visual/Graphics/: TestSceneTriangleVisualizer.cs
Qsor.Tests/Visual/Overlays/: TestSceneMusicPlayerOverlay.cs  TestSceneNotificationOverlay.cs  TestSceneQsorLogoOverlay.cs  TestSceneSettingsOverlay.cs  TestSceneUpdaterOverlay.cs  TestSceneUserOverlay.cs
Qsor.Tests/Visual/Scenes/: IntroTestScene.cs  MainMenuTestScene.cs
Qsor/Beatmaps/: Beatmap.cs  BeatmapContainer.cs  BeatmapManager.cs  WorkingBeatmap.cs
Qsor/Containers/: BackgroundImageContainer.cs  VirtualCursorContainer.cs
Qsor/Containers/Input/: VirtualCursorContainer.cs
Qsor/Containers/osu/: PlayfieldContainer.cs
Qsor/Database/: QsorDbContextFactory.cs
Qsor/Database/Migrations/: 20200331222405_BeatmapModel.Designer.cs  20200331222405_BeatmapModel.cs  QsorDbContextModelSnapshot.cs
Qsor/Gameplay/: HitObject.cs
Qsor/Gameplay/osu/: Beatmap.cs  BeatmapManager.cs  HitObject.cs  SkinManager.cs  SliderPath.cs
Qsor/Gameplay/osu/Containers/: PlayfieldAdjustmentContainer.cs  PlayfieldContainer.cs
Qsor/Gameplay/osu/HitObjects/: HitCircle.cs  HitSlider.cs
Qsor/Gameplay/osu/Screens/: BeatmapScreen.cs  OsuScreen.cs
Qsor/Graphics/: BlurableTriangle.cs  TriangleVisualizer.cs
Qsor/Graphics/Containers/: BackgroundImageContainer.cs  BeatSyncedContainer.cs  ParralaxContainer.cs
Qsor/Online/: ApiAccess.cs  BeatmapMirrorAccess.cs  UserManager.cs
Qsor/Online/Users/: User.cs
Qsor/Online/Users/Drawables/: DrawableAvatar.cs
Qsor/Overlays/: UserOverlay.cs
Qsor/Overlays/Drawables/: DrawableLevelBar.cs
Qsor/Resources/MML/: MainMenu.xml
Qsor/Screens/: BeatmapScreen.cs  IntroScreen.cs  MainMenuScreen.cs
Qsor/Screens/Menu/: BottomBar.cs  LogoVisualisation.cs  MainMenuScreen.cs  QsorLogo.cs  Toolbar.cs
Qsor/osu/: Beatmap.cs  BeatmapManager.cs  HitObject.cs  SkinManager.cs  SliderPath.cs
Qsor/osu/HitObjects/: HitCircle.cs  HitSlider.cs
Qsor/osu/HitObjects/Slider/: DrawableSliderPath.cs  SliderBody.cs  SnakingSliderBody.cs
(+49 files in other folders)
