<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Qsor.Game</AssemblyName>
        <RootNamespace>Qsor.Game</RootNamespace>
        <LangVersion>9</LangVersion>
        <TargetFrameworks>net8.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.4" />
      <PackageReference Include="ppy.osu.Framework" Version="2024.423.0" />
      <PackageReference Include="Sentry" Version="4.5.0" />
      <PackageReference Include="SharpZipLib" Version="1.4.2" />
      <PackageReference Include="Qsor.NativeLibs" Version="1.0.0" />
    </ItemGroup>
    
    <ItemGroup>
        <EmbeddedResource Include="Resources\Fonts\**\*" />
        <EmbeddedResource Include="Resources\Samples\**\*" />
        <EmbeddedResource Include="Resources\Skins\**\*" />
        <EmbeddedResource Include="Resources\Shaders\**\*" />
        <EmbeddedResource Include="Resources\Textures\**\*" />
        <EmbeddedResource Include="Resources\Tracks\**\*" />
        <EmbeddedResource Include="Resources\MML\**\*" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Database\Migrations" />
      <Folder Include="Graphics\UserInterface\Online" />
    </ItemGroup>
    
</Project>
