<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>Qsor.Game</AssemblyName>
        <RootNamespace>Qsor.Game</RootNamespace>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.0" />
      <PackageReference Include="ppy.osu.Framework" Version="2020.1113.0" />
      <PackageReference Include="Sentry" Version="2.1.6" />
      <PackageReference Include="SharpZipLib" Version="1.3.0" />
      <PackageReference Include="Qsor.NativeLibs" Version="1.0.0" />
    </ItemGroup>
    
    <ItemGroup>
        <EmbeddedResource Include="Resources\Fonts\**\*" />
        <EmbeddedResource Include="Resources\Samples\**\*" />
        <EmbeddedResource Include="Resources\Skins\**\*" />
        <EmbeddedResource Include="Resources\Shaders\**\*" />
        <EmbeddedResource Include="Resources\Textures\**\*" />
        <EmbeddedResource Include="Resources\Tracks\**\*" />
        <EmbeddedResource Include="Resources\MML\**\*" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Database\Migrations" />
      <Folder Include="Discord\GameSDK" />
    </ItemGroup>
    
</Project>
