<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Qsor</AssemblyName>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Qsor.Game\Qsor.Game.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ppy.squirrel.windows" Version="1.9.0.4" />
      <PackageReference Include="SharpCompress" Version="0.29.0" />
      <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
      <PackageReference Include="System.IO.Packaging" Version="5.0.0" />
    </ItemGroup>

</Project>
