<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Qsor</AssemblyName>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Qsor.Game\Qsor.Game.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Clowd.Squirrel" Version="2.11.1" />
      <PackageReference Include="System.Drawing.Common" Version="8.0.4" />
      <PackageReference Include="System.IO.Packaging" Version="8.0.0" />
    </ItemGroup>

</Project>
