<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>9</LangVersion>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\Fonts\**\*" />
        <EmbeddedResource Include="Resources\Samples\**\*" />
        <EmbeddedResource Include="Resources\Skins\**\*" />
        <EmbeddedResource Include="Resources\Shaders\**\*" />
        <EmbeddedResource Include="Resources\Textures\**\*" />
        <EmbeddedResource Include="Resources\Tracks\**\*" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Qsor.Game\Qsor.Game.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NLipsum" Version="1.1.0" />
      <PackageReference Include="NuGet.ProjectModel" Version="5.11.0" />
    </ItemGroup>

</Project>
