<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LibGit2Sharp" Version="0.30.0" />
      <PackageReference Include="NuGet.CommandLine" Version="6.9.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="ppy.osu.Framework" Version="2024.423.0" />
      <PackageReference Include="Clowd.Squirrel" Version="2.11.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="staging\**" />
      <EmbeddedResource Remove="staging\**" />
      <None Remove="staging\**" />
        
      <Compile Remove="releases\**" />
      <EmbeddedResource Remove="releases\**" />
      <None Remove="releases\**" />
    </ItemGroup>


</Project>
