<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LibGit2Sharp" Version="0.26.2" />
      <PackageReference Include="NuGet.CommandLine" Version="5.11.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="ppy.osu.Framework" Version="2021.1029.0" />
      <PackageReference Include="ppy.squirrel.windows" Version="1.9.0.5" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="staging\**" />
      <EmbeddedResource Remove="staging\**" />
      <None Remove="staging\**" />
        
      <Compile Remove="releases\**" />
      <EmbeddedResource Remove="releases\**" />
      <None Remove="releases\**" />
    </ItemGroup>


</Project>
