<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OsuParsers" Version="1.6.5" />
      <PackageReference Include="ppy.osu.Framework" Version="2020.312.0" />
      <PackageReference Include="SharpZipLib" Version="1.2.0" />
    </ItemGroup>
    
    <ItemGroup>
        <EmbeddedResource Include="Resources\Fonts\**\*" />
        <EmbeddedResource Include="Resources\Samples\**\*" />
        <EmbeddedResource Include="Resources\Skins\**\*" />
        <EmbeddedResource Include="Resources\Shaders\**\*" />
        <EmbeddedResource Include="Resources\Textures\**\*" />
        <EmbeddedResource Include="Resources\Tracks\**\*" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Gameplay" />
    </ItemGroup>

</Project>
